# Firebase Configuration Template
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to: .env.local
# 2. Replace all "your_*" placeholders with your actual Firebase config values
# 3. Get these values from: Firebase Console > Project Settings > Your apps
# 
# Command to copy:
# cp env.template .env.local
#
# WARNING: Never commit .env.local to git! It's already in .gitignore

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

